{
  "name": "fruitsproject-with-mongo",
  "version": "1.0.0",
  "description": "just a small project to learn how to use mongodb with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "talha",
  "license": "ISC",
  "dependencies": {
    "mongodb": "3.6"
  }
}
